<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_bhaina"
        android:text="Send!"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.325" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/send_button"
        android:layout_width="272dp"
        android:layout_height="58dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="236dp"
        android:backgroundTint="@color/yellow"
        android:fontFamily="@font/baloo_bhaina"
        android:gravity="center"
        android:text="Send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="280dp"
        android:layout_height="74dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="428dp"
        android:layout_marginEnd="60dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/baloo_bhaina"
        android:padding="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"></EditText>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/send_button2"
        android:layout_width="266dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="76dp"
        android:fontFamily="@font/baloo_bhaina"
        android:onClick="onShareClick"
        android:text="Send message"
        android:textAlignment="center"
        android:visibility="invisible"
        app:backgroundTint="@color/yellow"
        app:cornerRadius="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/send_button" />

    <ImageButton
        android:id="@+id/tg_button"
        android:layout_width="85dp"
        android:layout_height="84dp"
        android:layout_marginEnd="160dp"
        android:scaleType="fitCenter"
        android:src="@drawable/tg"
        android:visibility="invisible"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/send_button2"
        app:layout_constraintVertical_bias="0.397" />



</androidx.constraintlayout.widget.ConstraintLayout>